<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4f06ab69fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
    <title>home</title>
</head>
<style>
    .w1{
        background-color: #F0F2F5;
    }
    .w2{
        background-color: white;
        width: 100%;
        height: 57px;
        border-bottom: 1px solid #DDDFE2; 
        position: fixed;
        z-index: 10;
    }
    .w3{
        margin-top: 3px;
    }
    .w4{
        margin-top: -47px;
        margin-left: 64px;
        background-color: #F0F2F5;
        width: 240px;
        height: 40px;
        border-radius: 24px;
        border: none;

    }
    .w4a{
        padding-left: 13px;
    }
    .w5{
        background-color: #F0F2F5;
        height: 38px;
        border-radius: 24px;
        border: none;
        padding-left: 4px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 15px;
    }
    .w5:focus{
        outline: none;
    }
    .w6{
        margin-top: -38px;
        margin-left: 402px;
    }
    .w7{
        margin-left: 64px;
    }
    .w8{
        margin-top: -38px;
        margin-left: 1064px;
    }
    .w9{
        height: 30px;
        width: 30px;
        border-radius: 30px;
    }
    .w9a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 15px;
        color: #050505;
        margin-left: 36px;
        margin-top: -26px;
    }
    .w10{
        height: 40px;
        width: 40px;
        border-radius: 40px;
        background-color: #E4E6EB;
        margin-top: -46px;
        margin-left: 84px;
    }
    .w10a{
        height: 40px;
        width: 40px;
        border-radius: 40px;
        background-color: #E4E6EB;
        margin-top: -40px;
        margin-left: 132px;

    }
    .w10b{
        height: 40px;
        width: 40px;
        border-radius: 40px;
        background-color: #E4E6EB;
        margin-top: -40px;
        margin-left: 180px;

    }
    .w10c{
        height: 40px;
        width: 40px;
        border-radius: 40px;
        background-color: #E4E6EB;
        margin-top: -40px;
        margin-left: 228px;
    }
    .bx{
        margin-top: 12px;
        margin-left: 12px;
    }
    .bxx{
        margin-top: 12px;
        margin-left: 14px;
    }
    .body{
        width: 100%;
        height: 4420px;
        background-color: #F0F2F5;
        position: absolute;
        margin-top: 50px;
    }
    .sidebar1{
        height: 618px;
        width: 298px;
        position: fixed;
        margin-top: 0px;
        left: 0;
        background-color:#F0F2F5;
        overflow-x: hidden;
    }
    .sidebar1::-webkit-scrollbar{
        width: 0px;
        height: 0px;
        background-color: white;
        display: initial;
    }
    .sidebar1:hover::-webkit-scrollbar{
        width: 8px;
        height: 8px;
        border-radius: 3px;
        background-color: rgb(209,209,209);
    }
    .sb{
        height: 44px;
        width: 282px;
        border-radius: 9px 0px 0px 9px;
        margin-top: 16px;
        margin-left: 8px;
    }
    .sb:hover{
        height: 44px;
        width: 282px;
        border-radius: 9px 0px 0px 9px;
        margin-top: 16px;
        margin-left: 8px;
        background-color: #E4E6EB;
    }
    .sb1{
        height: 28px;
        width: 28px;
        border-radius: 28px;
        margin-left: 8px;
        margin-top: 7px;
        background-color:#F0F2F5
    }
    .sb1a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 15px;
        color: #050505;
        margin-left: 45px;
        margin-top: -26px;
    }
    .sbx{
        height: 44px;
        width: 282px;
        border-radius: 9px 0px 0px 9px;
        margin-top: 0px;
        margin-left: 8px;        
    }
    .sbx:hover{
        height: 44px;
        width: 282px;
        border-radius: 9px 0px 0px 9px;
        margin-top: 0px;
        margin-left: 8px;
        background-color: #E4E6EB;
    }
    .sb1s{
        height: 34px;
        width: 38px;
        margin-left: 3px;
        margin-top: 3px;
        background-color:#F0F2F5
    }
    .sb1ss{
        height: 28px;
        width: 28px;
        margin-left: 8px;
        margin-top: 7px;
        background-color:#E4E6EB;
        border-radius: 26px;
    }
    .bv{
        margin-left: 9px;
        margin-top: 6px;
    }
    
    .sb1as{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 15px;
        color: #050505;
        margin-left: 46px;
        margin-top: -28px;
    }
    .sb2{
        width: 272px;
        height: 1px;
        background-color: #CED0D4;
        margin-left: 16px;
    }
    .sb3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 17px;
        color: #65676b;
        margin-left: 16px;
        margin-top: 14px;
    }
    .sb4{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #162add;
        margin-left: 258px;
        margin-top: -40px;
    }
    .sbx1{
        height: 44px;
        width: 282px;
        border-radius: 9px 0px 0px 9px;
        margin-left: 8px;   
        margin-top: -8px;     
    }
    .sbx1:hover{
        height: 44px;
        width: 282px;
        border-radius: 9px 0px 0px 9px;
        margin-top: -8px;
        margin-left: 8px;
        background-color: #E4E6EB;
    }
    .sb1sss{
        height: 38px;
        width: 38px;
        margin-left: 14px;
        margin-top: 10px;
        background-color:#F0F2F5;
    }
    .sb1ass{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 15px;
        color: #050505;
        margin-left: 47px;
        margin-top: -40px;
    }
    .sb6{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 13px;
        color: #65676b;
        line-height: 16px;
        margin-left: 16px;
        margin-top: 10px;
    }
    .story{
        width: 606px;
        height: 198px;
        margin-left: 370px;
        margin-top: 30px;
        background-color:#F0F2F5;
        overflow-y: hidden;
    } 
    .story::-webkit-scrollbar{
        width: 0px;
        height: 0px;
        background-color: white;
    }
    .story1{
        display: flex;
        width: 200%;
    }
    .st1{
        height: 198px;
        width: 113px;
        border-radius: 9px;
        background-image: url(imagesf/download.jfif);
        background-size: 113px 198px;
        background-repeat: no-repeat;
        background-color: gold;
        margin-left: 8px;
    }
    .st2{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: 4px solid blue;
        margin-left: 13px;
        margin-top: 14px;
    }
    .stt{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        color: white;
        font-size: 16px;
        line-height: 20px;
        width: 50px;
        margin-top: 73px;
        margin-left: 13px;
    }
    .st3{
        position: absolute;
        height: 50px;
        width: 50px;
        border-radius: 30px;
        margin-left: 88px;
        margin-top: 20px;
        background-color: white;
        border: 1px solid #D8D9DB;
    }
    .what{
        margin: auto;
        width: 500px;
        height: 122px;
        background-color: white;
        margin-top: 24px;
        border-radius: 8px;
        box-shadow: 0 10px 10px -16px;
    }
    .wh1{
        height: 40px;
        width: 40px;
        border-radius: 20px;
    }
    .wh1x{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        margin-left: 12px;
    }
    .wh2{
        margin-left: 4px;
        height: 40px;
        width: 420px;
        border-radius: 20px;
        text-align: left;
        border: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 450;
        font-size: 17px;
        padding-left: 12px;
        line-height: 23px;
        color: #65676b;
        background-color: #F0F2F5;
    }
    .wh2:hover{
        margin-left: 4px;
        height: 40px;
        width: 420px;
        border-radius: 20px;
        text-align: left;
        border: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 17px;
        line-height: 23px;
        color: #65676b;
        background-color: #e4e4e4;
    }
    .wh2:focus{
        outline: none;
    }
    .wh3{
        width: 468px;
        height: 1px;
        background-color: #DDDFE2;
    }
    .wh4{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
        color: #65676b;
    }
    .what1{
        margin: auto;
        width: 500px;
        height: 100px;
        background-color: white;
        margin-top: 18px;
        border-radius: 8px;
        box-shadow: 0 10px 10px -16px;
    }
    .wh5{
        padding: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 15px;
        color: #050505;
    }
    .wh6{
        font-weight: 400;
        font-size: 15px;
        color: #65676b;
    }
    .wh7{
        font-weight: 400;
        font-size: 15px;
        color: #216fdb;
        margin-left: 110px;
    }
    .what2{
        overflow-y: hidden;
    } 
    .what2::-webkit-scrollbar{
        width: 0px;
        height: 0px;
        background-color: white;
    }
    .what2x{
        width: 150%;
    }
    .what3{
        margin: auto;
        width: 500px;
        height: 960px;
        background-color: white;
        margin-top: 18px;
        border-radius: 8px;
        box-shadow: 0 10px 10px -16px;
    }
    .whx{
        padding: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 15px;
        color: #050505;
    }
    .what10{
        width: 400px;
        margin-left: 48px;   
        margin-top: -40px;
    }
    .what11{
        width: 400px;
        margin-left: 48px;   
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 13px;
        color: #65676b;
    }
    .imgx{
        width: 500px;
        height: 400px;
    }
    .whx1{
        font-weight: 400;
        font-size: 15px;
        color: #65676b;
    }
    .whx2{
        font-weight: 400;
        font-size: 15px;
        color: #65676b;
        margin-left: 286px;

    }
    .wh4x{
        margin-top: 3px;
        padding-top: 4px;
        height: 34px;
        width: 50%;
        background-color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 15px;
        color: black;
        text-align: center;
        border-radius: 4px;
        color: #65676B;
    }
    .wh4x:hover{
        margin-top: 3px;
        padding-top: 4px;
        height: 34px;
        width: 50%;
        background-color: #ecedf0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 15px;
        color: black;
        text-align: center;
        border-radius: 4px;
        color: #65676B;
    }
    .wh4xx{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 15px;
        color: black;
    }
    .wh4xxa{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 15px;
        color: #737578;
    }
    .wh1c{
        height: 30px;
        width: 30px;
        border-radius: 20px;
    }
    .wh1ca{
        height: 25px;
        width: 25px;
        border-radius: 20px;
    }
    .whd{
        margin-left: 36px;
        width: fit-content;
        height: 54px;
        border-radius: 18px;
        background-color: #F0F2F5;
        margin-top: -32px; 
        padding: 10px;
    }
    .whda{
        margin-left: 32px;
        width: fit-content;
        height: 54px;
        border-radius: 18px;
        background-color: #F0F2F5;
        margin-top: -32px; 
        padding: 10px;
    }
    .whd1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: #050505;
    }
    .whd2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: #050505;
        margin-top: -18px;
    }
    .whd3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 12px;
        line-height: 12px;
        color: #65676b;
        margin-top: 2px;
        margin-left: 46px;
    }
    .what11a{
        width: 400px;  
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 13px;
        color: #65676b;
    }
    .wh2a{
        margin-left: 40px;
        margin-top: -32px;
        height: 36px;
        width: 412px;
        border-radius: 20px;
        text-align: left;
        border: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 450;
        font-size: 17px;
        padding-left: 12px;
        line-height: 23px;
        color: #65676b;
        background-color: #F0F2F5;
    }
    .wh2aa{
        height: 36px;
        width: 70%;
        border-radius: 20px;
        text-align: left;
        border: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 450;
        font-size: 17px;
        padding-left: 12px;
        line-height: 23px;
        color: #65676b;
        background-color: #F0F2F5;
    }
    .wh2aa:focus{
        outline: none;
    }
    .whd3a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        color: black;
        margin-top: 4px;
        margin-left: 42px;
    }
    .sidebar2{
        height: 618px;
        width: 298px;
        position: fixed;
        left: 1052px;
        background-color:#F0F2F5;
        overflow-x: hidden;
    }
    .sidebar2::-webkit-scrollbar{
        width: 0px;
        height: 0px;
        background-color: white;
        display: initial;
    }
    .sidebar2:hover::-webkit-scrollbar{
        width: 8px;
        height: 8px;
        border-radius: 3px;
        background-color: rgb(209,209,209);
    }
    .s1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 17px;
        font-weight: 600;
        color: #65676b;
        margin-top: 20px;
        margin-left: 12px;
    }
    .s2{
        margin-left: 2px;
        height: 124px;
        width: 288px;
        border-radius: 9px 0px 0px 9px;
        margin-top: -10px;
        display: flex;
    }
    .s2:hover{
        margin-left: 2px;
        height: 124px;
        width: 288px;
        background-color: #E4E6EB;
        border-radius: 9px 0px 0px 9px;
        margin-top: -10px;
        display: flex;
    }
    .s2s{
        margin-left: 2px;
        height: 124px;
        width: 288px;
        border-radius: 9px 0px 0px 9px;
        margin-top: 0px;
        display: flex;
    }
    .s2s:hover{
        margin-left: 2px;
        height: 124px;
        width: 288px;
        background-color: #E4E6EB;
        border-radius: 9px 0px 0px 9px;
        margin-top: 0px;
        display: flex;
    }
    .s3{
        margin-top: 6px;
        margin-left: 6px;
        height: 118px;
        width: 112px;
        border-radius: 9px;
    }
    .s4{
        width: 140px;
        margin-left: 8px;
        margin-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 15px;
        color: #050505;
    }
    .s5{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 12px;
        color: #0505054d;
        margin-left: -140px;
        margin-top: 80px;
    }
    .s6{
        width: 272px;
        height: 1px;
        background-color: #CED0D4;
        margin-left: 12px;
        margin-top: 6px;
    }
    .s7{
        height: 44px;
        width: 288px;
        border-radius: 9px;
        margin-top: 16px;
        margin-left: 4px;

    }
    .s7:hover{
        height: 44px;
        width: 288px;
        border-radius: 9px;
        margin-top: 16px;
        margin-left: 4px;
        background-color: #E4E6EB;
    }
    .s7s{
        height: 44px;
        width: 288px;
        border-radius: 9px;
        margin-top: 0px;
        margin-left: 4px;

    }
    .s7s:hover{
        height: 44px;
        width: 288px;
        border-radius: 9px;
        margin-top: 0px;
        margin-left: 4px;
        background-color: #E4E6EB;
    }
            

</style>
<body class="w1">
    <div class="w2">
        <div>
            <img class="w3" src="imagesf/h1.PNG">
            <div class="w4">
                <span class="w4a fas fa-search text-secondary"></span>
                <input class="w5" placeholder="Search Facebook">
            </div>
        </div>
        <div class="w6">
            <img class="w7" src="imagesf/h2.PNG">
            <img class="w7" src="imagesf/h3.PNG">
            <img class="w7" src="imagesf/h4.PNG">
            <img class="w7" src="imagesf/h5.PNG">
        </div>
        <div class="w8">
            <div><img class="w9" src="imagesf/images (2).jfif"><p class="w9a">Faith</p></div>
            <div class="w10"><i class="bx fas fa-plus"></i></div>
            <div class="w10a"><i class="bx fab fa-facebook-messenger"></i></div>
            <div class="w10b"><i class="bx fas fa-bell"></i></div>
            <div class="w10c"><i class="bxx fas fa-caret-down"></i></div>
        </div>
    </div>
    <div class="body">
        <div class="sidebar1">
            <div class="sb"><img class="sb1" src="imagesf/images (2).jfif"><p class="sb1a">Bolarinwa Faith</p></div>
            <div class="sbx"><img class="sb1s" src="imagesf/h6.PNG"><p class="sb1as">COVID-19 Information Centre</p></div>
            <div class="sbx"><img class="sb1s" src="imagesf/h7.PNG"><p class="sb1as">Friends</p></div>
            <div class="sbx"><img class="sb1s" src="imagesf/h8.PNG"><p class="sb1as">Group</p></div>
            <div class="sbx"><img class="sb1s" src="imagesf/h9.PNG"><p class="sb1as">Videos</p></div>
            <div class="sbx"><img class="sb1s" src="imagesf/h10.PNG"><p class="sb1as">Events</p></div>
            <div class="sbx"><img class="sb1s" src="imagesf/h11.PNG"><p class="sb1as">Memories</p></div>
            <div class="sbx"><img class="sb1s" src="imagesf/h12.PNG"><p class="sb1as">Saved</p></div>
            <div class="sbx"><img class="sb1s" src="imagesf/h13.PNG"><p class="sb1as">Pages</p></div>
            <div class="sbx"><div class="sb1ss"><i class="bv fas fa-angle-down"></i></div><p class="sb1as">See more</p></div>
            <div class="sb2"></div>
            <p class="sb3">Your shortcuts</p>
            <p class="sb4">Edit</p>
            <div class="sbx1"><i class="sb1sss fas fa-flag"></i><p class="sb1ass">Nairaland News</p></div>
            <p class="sb6">
                Privacy  · Terms  · Advertising  · Ad choices   · Cookies  ·  More  · Facebook © 2020
            </p>
        </div>

        <div class="sidebar2">
            <p class="s1">Sponsored</p>
            <div class="s2">
                <img class="s3" src="imagesf/s1.png" alt="">
                <p class="s4">A New 3D Model Community</p>
                <p class="s5"> 360 E-Learning </p>
            </div>
            <div class="s2s">
                <img class="s3" src="imagesf/s1.png" alt="">
                <p class="s4">A New 3D Model Community</p>
                <p class="s5"> 360 E-Learning </p>
            </div>
            <div class="s6"></div>
            <p class="s1">Contacts<i class="fas fa-video" style="margin-left: 120px;"></i><i class="fas fa-search ml-3"></i>
                <i class="fas fa-ellipsis-h ml-3"></i></p>
            <div class="s7"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/nnn.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s6"></div>
            <p class="s1">Group conversations</p>
            <div class="s7s"><img class="sb1" src="imagesf/aaa.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/aaa.jfif"><p class="sb1a">Mabel Dunfee</p></div>
            <div class="s7s"><img class="sb1" src="imagesf/aaa.jfif"><p class="sb1a">Mabel Dunfee</p></div>
        </div>

        <div class="story">
            <div class="story1">
                <div class="st1">
                    <img class="st2" src="imagesf/download (1).jfif">
                    <p class="stt">Lucrecia Walley Moscato</p>
                </div>
                <div class="st1">
                    <img class="st2" src="imagesf/download (1).jfif">
                    <p class="stt">Rosalva Jones</p>
                </div>
                <div class="st1">
                    <img class="st2" src="imagesf/download (1).jfif">
                    <p class="stt">Mike </p>
                </div>
                <div class="st1">
                    <img class="st2" src="imagesf/download (1).jfif">
                    <p class="stt">Paul Ratledge</p>
                </div>
                <div class="st1">
                    <img class="st2" src="imagesf/download (1).jfif">
                    <div class="st3"><i class="fas fa-arrow-right ml-3 mt-3"></i></div>
                    <p class="stt">Schnur Anika Odoms</p>
                </div>
                <div class="st1">
                    <img class="st2" src="imagesf/download (1).jfif">
                    <p class="stt">Margie</p>
                </div>
                <div class="st1">
                    <img class="st2" src="imagesf/download (1).jfif">
                    <p class="stt">Latoria Ratledge</p>
                </div>
                <div class="st1">
                    <img class="st2" src="imagesf/download (1).jfif">
                    <p class="stt">Margie Steitz</p>
                </div>
                <div class="st1">
                    <img class="st2" src="imagesf/download (1).jfif">
                    <p class="stt">Claudia Searls Creekmore</p>
                </div>
                <div class="st1">
                    <img class="st2" src="imagesf/download (1).jfif">
                    <p class="stt">Mabel Dunfee Schnur</p>

                </div>

            </div>
        </div>
        <div class="what">
            <div style="padding: 14px;">
                <img class="wh1" src="imagesf/red.PNG">
                <button class="wh2">What's on your mind, Faith?</button>
                <div class="wh3 mt-3"></div>
                <div class="mt-2">
                    <span class="wh4 ml-4"><img src="imagesf/h14.PNG">Live Video</span> 
                    <span class="wh4 ml-4"><img src="imagesf/h15.PNG">Photo/Video</span>
                    <span class="wh4 ml-3"><img src="imagesf/h16.PNG">Feeling/Activity</span>
                </div>
            </div>
        </div>
        <div class="what1">
            <div class="wh5">
                <img src="imagesf/h17.PNG">
                <span>Rooms · </span>
                <span class="wh6">Video chat with friends<i class="fas fa-info-circle text-secondary ml-2"></i></span>
                <span class="wh7">Create room</span> 
            </div>
            <div class="what2 pl-3" style="margin-top: -4px;">
                <div class="what2x">
                    <img class="wh1" src="imagesf/images (2).jfif">
                    <img class="wh1x" src="imagesf/download (1).jfif">
                    <img class="wh1x" src="imagesf/nnn.jfif">
                    <img class="wh1x" src="imagesf/download (1).jfif">
                    <img class="wh1x" src="imagesf/nnn.jfif">
                    <img class="wh1x" src="imagesf/download (1).jfif">
                    <img class="wh1x" src="imagesf/nnn.jfif">
                    <img class="wh1x" src="imagesf/download (1).jfif">
                    <img class="wh1x" src="imagesf/nnn.jfif">
                    <img class="wh1x" src="imagesf/nnn.jfif">
                    <img class="wh1x" src="imagesf/nnn.jfif">
                    <img class="wh1x" src="imagesf/download (1).jfif">
                    <img class="wh1x" src="imagesf/nnn.jfif">
                </div>
            </div>

        </div>
        <div class="what3">
            <div class="whx">
                <img class="wh1" src="imagesf/mmm.jfif">
                <div class="what10">Lucrecia Walley Moscato <span class="wh6">is with</span> 
                    Paul Ratledge <span class="wh6">and</span> 29 others.
                    <span class="fas fa-ellipsis-h" style="float: right;"></span>
                </div>
                
                <div class="what11">13 November at 09:48 · <i class="fas fa-users"></i></div>

                <div class="mt-2" style="color:#050505; font-weight: 400;">I can’t change the direction of the wind, 
                    but I can adjust my sails to always reach my destination.
                </div>
            </div>
            <img class="imgx" src="imagesf/aaa.jfif">
            <div class="whx">
                <img src="imagesf/h18.PNG">
                <span class="whx1">191</span><span class="whx2">27 comments</span>
                <div class="wh3 mt-3"></div>
                <div style="display: flex;">
                    <div class="wh4x">
                        <i class="far fa-thumbs-up"><span class="wh4xx"> Like</span></i>
                    </div>
                    <div class="wh4x">
                        <i class="far fa-comment-alt"><span class="wh4xx"> Comment</span></i>
                    </div>
                </div>
                <div class="wh3 mt-1"></div>
                <p class="wh4xxa mt-2">View previous comments</p>
                <div>
                    <img class="wh1c" src="imagesf/mmm.jfif">
                    <div class="whd">
                        <p class="whd1">Paul Ratledge</p>
                        <p class="whd2">Nature inert<i class="fas fa-heart text-danger"></i></p>
                    </div>
                    <div class="whd3">Like · Reply · <span class="what11a">1 d</span> </div>
                </div>
                <div class="mt-3 ml-5">
                    <img class="wh1ca" src="imagesf/mmm.jfif">
                    <div class="whda">
                        <p class="whd1">Rosalva Jones</p>
                        <p class="whd2">Nature is a good place to be peacefully.<i class="fas fa-heart text-danger"></i></p>
                    </div>
                    <div class="whd3">Like · Reply · <span class="what11a">18 h</span> </div>
                </div>
                <p class="wh4xxa mt-2">View 2 more comments</p>
                <img class="wh1c" src="imagesf/mmm.jfif">
                <div class="wh2a">
                    <input class="wh2aa" placeholder="Write a comment..."></input>
                    <i class="far fa-smile-beam"></i>
                    <i class="fas fa-camera ml-2"></i>
                    <i class="fas fa-gift ml-2"></i>
                    <i class="fab fa-github-square ml-2"></i>
                </div>
                <div class="whd3a">Press Enter to post.</div>
            </div>           
        </div>

        <div class="what3">
            <div class="whx">
                <img class="wh1" src="imagesf/bbb.jfif">
                <div class="what10">Mabel Dunfee Schnur <span class="wh6">is with</span> 
                    Lucrecia Walley Moscato <span class="wh6">and</span> 9 others.
                    <span class="fas fa-ellipsis-h" style="float: right;"></span>
                </div>
                
                <div class="what11">10 November at 11:23 · <i class="fas fa-users"></i></div>

                <div class="mt-2" style="color:#050505; font-weight: 400;">Be thankful for what you have; you’ll end up having more.
                     If you concentrate on what you don’t have, you will never, ever have enough.🖤
                </div>
            </div>
            <img class="imgx" src="imagesf/bbb.jfif">
            <div class="whx">
                <img src="imagesf/h18.PNG">
                <span class="whx1">191</span><span class="whx2">27 comments</span>
                <div class="wh3 mt-3"></div>
                <div style="display: flex;">
                    <div class="wh4x">
                        <i class="far fa-thumbs-up"><span class="wh4xx"> Like</span></i>
                    </div>
                    <div class="wh4x">
                        <i class="far fa-comment-alt"><span class="wh4xx"> Comment</span></i>
                    </div>
                </div>
                <div class="wh3 mt-1"></div>
                <p class="wh4xxa mt-2">View previous comments</p>
                <div>
                    <img class="wh1c" src="imagesf/bbb.jfif">
                    <div class="whd">
                        <p class="whd1">Paul Ratledge</p>
                        <p class="whd2">Nature inert<i class="fas fa-heart text-danger"></i></p>
                    </div>
                    <div class="whd3">Like · Reply · <span class="what11a">1 d</span> </div>
                </div>
                <div class="mt-3 ml-5">
                    <img class="wh1ca" src="imagesf/bbb.jfif">
                    <div class="whda">
                        <p class="whd1">Rosalva Jones</p>
                        <p class="whd2">Nature is a good place to be peacefully.<i class="fas fa-heart text-danger"></i></p>
                    </div>
                    <div class="whd3">Like · Reply · <span class="what11a">18 h</span> </div>
                </div>
                <p class="wh4xxa mt-2">View 2 more comments</p>
                <img class="wh1c" src="imagesf/bbb.jfif">
                <div class="wh2a">
                    <input class="wh2aa" placeholder="Write a comment..."></input>
                    <i class="far fa-smile-beam"></i>
                    <i class="fas fa-camera ml-2"></i>
                    <i class="fas fa-gift ml-2"></i>
                    <i class="fab fa-github-square ml-2"></i>
                </div>
                <div class="whd3a">Press Enter to post.</div>
            </div>           
        </div>
        <div class="what3">
            <div class="whx">
                <img class="wh1" src="imagesf/mmm1.jfif">
                <div class="what10">Lucrecia Walley Moscato <span class="wh6">is with</span> 
                    Paul Ratledge <span class="wh6">and</span> 29 others.
                    <span class="fas fa-ellipsis-h" style="float: right;"></span>
                </div>
                
                <div class="what11">13 November at 09:48 · <i class="fas fa-users"></i></div>

                <div class="mt-2" style="color:#050505; font-weight: 400;">The most difficult thing is the decision to act, the rest is merely tenacity.
                </div>
            </div>
            <img class="imgx" src="imagesf/bb.jfif">
            <div class="whx">
                <img src="imagesf/h18.PNG">
                <span class="whx1">191</span><span class="whx2">27 comments</span>
                <div class="wh3 mt-3"></div>
                <div style="display: flex;">
                    <div class="wh4x">
                        <i class="far fa-thumbs-up"><span class="wh4xx"> Like</span></i>
                    </div>
                    <div class="wh4x">
                        <i class="far fa-comment-alt"><span class="wh4xx"> Comment</span></i>
                    </div>
                </div>
                <div class="wh3 mt-1"></div>
                <p class="wh4xxa mt-2">View previous comments</p>
                <div>
                    <img class="wh1c" src="imagesf/mmm1.jfif">
                    <div class="whd">
                        <p class="whd1">Paul Ratledge</p>
                        <p class="whd2">Nature inert<i class="fas fa-heart text-danger"></i></p>
                    </div>
                    <div class="whd3">Like · Reply · <span class="what11a">1 d</span> </div>
                </div>
                <div class="mt-3 ml-5">
                    <img class="wh1ca" src="imagesf/mmm1.jfif">
                    <div class="whda">
                        <p class="whd1">Rosalva Jones</p>
                        <p class="whd2">Nature is a good place to be peacefully.<i class="fas fa-heart text-danger"></i></p>
                    </div>
                    <div class="whd3">Like · Reply · <span class="what11a">18 h</span> </div>
                </div>
                <p class="wh4xxa mt-2">View 2 more comments</p>
                <img class="wh1c" src="imagesf/mmm1.jfif">
                <div class="wh2a">
                    <input class="wh2aa" placeholder="Write a comment..."></input>
                    <i class="far fa-smile-beam"></i>
                    <i class="fas fa-camera ml-2"></i>
                    <i class="fas fa-gift ml-2"></i>
                    <i class="fab fa-github-square ml-2"></i>
                </div>
                <div class="whd3a">Press Enter to post.</div>
            </div>           
        </div>
        <div class="what3">
            <div class="whx">
                <img class="wh1" src="imagesf/mmm2.jfif">
                <div class="what10">Lucrecia Walley Moscato <span class="wh6">is with</span> 
                    Paul Ratledge <span class="wh6">and</span> 29 others.
                    <span class="fas fa-ellipsis-h" style="float: right;"></span>
                </div>
                
                <div class="what11">13 November at 09:48 · <i class="fas fa-users"></i></div>

                <div class="mt-2" style="color:#050505; font-weight: 400;">Press forward. Do not stop, do not linger in your journey, but strive for the mark set before you.
                </div>
            </div>
            <img class="imgx" src="imagesf/gg.jfif">
            <div class="whx">
                <img src="imagesf/h18.PNG">
                <span class="whx1">191</span><span class="whx2">27 comments</span>
                <div class="wh3 mt-3"></div>
                <div style="display: flex;">
                    <div class="wh4x">
                        <i class="far fa-thumbs-up"><span class="wh4xx"> Like</span></i>
                    </div>
                    <div class="wh4x">
                        <i class="far fa-comment-alt"><span class="wh4xx"> Comment</span></i>
                    </div>
                </div>
                <div class="wh3 mt-1"></div>
                <p class="wh4xxa mt-2">View previous comments</p>
                <div>
                    <img class="wh1c" src="imagesf/mmm2.jfif">
                    <div class="whd">
                        <p class="whd1">Paul Ratledge</p>
                        <p class="whd2">Nature inert<i class="fas fa-heart text-danger"></i></p>
                    </div>
                    <div class="whd3">Like · Reply · <span class="what11a">1 d</span> </div>
                </div>
                <div class="mt-3 ml-5">
                    <img class="wh1ca" src="imagesf/mmm2.jfif">
                    <div class="whda">
                        <p class="whd1">Rosalva Jones</p>
                        <p class="whd2">Nature is a good place to be peacefully.<i class="fas fa-heart text-danger"></i></p>
                    </div>
                    <div class="whd3">Like · Reply · <span class="what11a">18 h</span> </div>
                </div>
                <p class="wh4xxa mt-2">View 2 more comments</p>
                <img class="wh1c" src="imagesf/mmm2.jfif">
                <div class="wh2a">
                    <input class="wh2aa" placeholder="Write a comment..."></input>
                    <i class="far fa-smile-beam"></i>
                    <i class="fas fa-camera ml-2"></i>
                    <i class="fas fa-gift ml-2"></i>
                    <i class="fab fa-github-square ml-2"></i>
                </div>
                <div class="whd3a">Press Enter to post.</div>
            </div>           
        </div>

        





    </div>
    
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>